html ,body{
    font-size: 16px;
}
// html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p,button{margin:0;border:0;padding:0;font-style:normal;font-family:PingFangSC-Regular;}
// html,body{-webkit-touch-callout:none;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
// nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{display:block;}
// img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{display:inline-block;}
// header,section,footer{position:relative;}
// ol,ul{list-style:none;}
// i{font-style:normal;}
// body{font-size:0.571429rem;}
// h1,h2,h3,h4,h5,h6{font-weight:normal;}
// img{vertical-align:middle;}
// input,textarea{outline:none;-webkit-appearance:none;}
// span{display:inline-block;}
// a:active,a:hover{outline:0;}
// a,a:visited{text-decoration:none;}
// label,.wordWrap{word-wrap:break-word;word-break:break-all;}
// table{border-collapse:collapse;border-spacing:0;}
// td,th{padding:0;}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p,button{margin:0;border:0;padding:0;font-style:normal;font-family:PingFangSC-Regular;}
html,body{-webkit-touch-callout:none;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;}
nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{display:block;}
img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{display:inline-block;}
header,section,footer{position:relative;}
html{
    box-sizing: border-box;
    min-height: 100%;
}
body{
    min-height: 100%;
    box-sizing: border-box;
}

#app {
    font-family: 'PingFang-SC', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    box-sizing: border-box;
    min-height: 100%;
}
#nav {
    padding: 30px;
    a {
        font-weight: bold;
        color: #2c3e50;
        &.router-link-exact-active {
        color: #42b983;
        }
    }
}
.clearfix{
    clear: both;
}

.flex{display:-moz-box;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;}
.hvCenter{-webkit-box-align:center;-moz-box-align:center;-webkit-box-pack:center;-moz-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;}
.hvBetween{-webkit-box-pack:space-between;-moz-box-pack:space-between;-webkit-justify-content:space-between;justify-content:space-between;}
.vCenter{-webkit-box-align:center;-moz-box-align:center;-webkit-box-pack:center;-moz-box-pack:center;-webkit-align-items:center;align-items:center;position:relative;}
.vTop{-webkit-box-align:flex-start;-moz-box-align:flex-start;-webkit-box-pack:flex-start;-moz-box-pack:flex-start;-webkit-align-items:flex-start;align-items:flex-start;}
.border-box{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;}
.flex0_5{-moz-box-flex:0.5;-webkit-box-flex:0.5;-webkit-flex:0.5;flex:0.5;}
.flex1{-moz-box-flex:1;-webkit-box-flex:1;-webkit-flex:1;flex:1;}
.flex2{-moz-box-flex:2;-webkit-box-flex:2;-webkit-flex:2;flex:2;}
.flex3{-moz-box-flex:3;-webkit-box-flex:3;-webkit-flex:3;flex:3;}

.van-tabbar--fixed{
    background: #F9F9F9;
}


.ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.ui-nowrap-flex {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    -webkit-box-flex: 1;
    height: inherit
}

.ui-nowrap-multi {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
}

.tr{
    display: inline-block;
    text-align: left;
}